actions-ecosystem/action-lint-commits/action.yml
name: Actions Ecosystem Action Lint Commits
description: Lint commits on a pull request
author: Actions Ecosystem
inputs:
  github_token:
    description: A GitHub token.
    required: true
  regex:
    description: The regex for commit messages.
    required: true
  format:
    description: The output format of outputs.{matched_commits,unmatched_commits}.
    required: true
outputs:
  matched_commits:
    description: The commits which match inputs.regex.
  unmatched_commits:
    description: The commits which don't match inputs.regex.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: yellow

orb-community/orb/.github/workflows/go-develop.yml
- name: Lint commits
  uses: actions-ecosystem/action-lint-commits@v1
  id: lint-commits
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    regex: '^\w+\(.+\): .+' # e.g.) "feat(api): Add /users/get"
    format: markdown

CartoDB/carto-selfhosted-helm/.github/workflows/lint-commits.yaml
- name: Lint commits
  uses: actions-ecosystem/action-lint-commits@v1
  id: lint-commits
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    regex: '^(\s*update|feat|doc|bump|change|fix|refactor|breaking)+\(.+\): .+' # e.g.) "feat(chart): Add new template"
    format: markdown